@SOURCE :=
  -
    @imports import_declaration[]

@import_declaration :=
  - "from"
    @module string_literal
    "import"
    @imports import_specifier[","]

@import_specifier :=
  -
    @name, store identifier
  -
    @name identifier
    "as"
    @store identifier
  -
    "*"
    "as"
    @all identifier

keyword :=
  "from"
  "import"
  "as"
  "let"
  "const"
  "imp"
  "fun"
  "self"
  "class"
  "extends"
  "static"
  "public"
  "private"
  "protected"
  "readonly"
  "constructor"
  "new"
  "return"
  "yield"
  "finish"
  "if"
  "for"
  "in"
  "has"
  "continue"
  "break"

; $ Means it's a AST node but only catch the matched text as `value`.
$identifier := NOT keyword
  identifier_word

identifier_word := R /[a-zA-Z_][a-zA-Z0-9_]*/

$string_literal :=
  single_quote
  double_quote

single_quote := R /'(?:[^'\\]|\\.)*'/
double_quote := R /"(?:[^"\\]|\\.)*"/

